<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <style>
        *{

            box-sizing: border-box;
        }
        html,body{
            height: 100dvh;
        }
        body{
            margin: 0;
            padding: 0;
        }

        main{
            background:rgb(219, 206, 188)  ;
            min-height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        main h1 {
            text-transform: uppercase;
            font-size: 24px;
            text-align: center;
        }

        main input{
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            outline: none;
            border: none;
        }

        main button{
            font-size: 18px;
            text-transform: uppercase;
            padding: 8px;
            border-radius: 5px;
            outline: none;
            border: none;
            box-shadow: 0 0 3px black;
            letter-spacing: 1px;

            &:hover{
                scale: .9;

            }
        }

        main ul {
            min-height: 20px;
            width: 100%;
            padding: 10px;
            list-style: none;
            border-radius: 5px;

        }

        main ul li {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 24px;


            li{
                background-color: lightslategray;
                font-size: 18px;
                text-transform: initial;

            }
        }

        footer{
            background-color: grey;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            text-transform: capitalize;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>
<body>

    <main>
        <h1>Dictionary app </h1>
        <input type="text" placeholder="write your word" name="" id="">
        <button>
            send
        </button>
    </main>
    <footer>
        copyright all rights reserved
    </footer>
</body>
<script src="./script.js"></script>
</html>